# DapperBulkQueries

./: DapperBulkQueries.sln  README.md  docker-compose.yml
.github/workflows/: cicd.yml  dotnet.yml
DapperBulkQueries/: DapperBulkQueries.csproj
DapperBulkQueries.Common/: DapperBulkQueries.Common.csproj  OnConflict.cs  QueryGeneratorBase.cs  Usings.cs
DapperBulkQueries.Common/Internal/: DatabaseType.cs
DapperBulkQueries.Npgsql/: BulkExtensions.cs  DapperBulkQueries.Npgsql.csproj  NpgsqlBulkExtensions.cs  PgQueryGenerator.cs  QueryGenerators.cs  Usings.cs
DapperBulkQueries.SqlServer/: DapperBulkQueries.SqlServer.csproj  MsBulkExtensions.cs  MsQueryGenerator.cs  Usings.cs
DapperBulkQueries.Tests/: ConnectivityChecks.cs  DapperBulkQueries.Tests.csproj  PostgresTests.cs  QueryGeneratorTests.cs  SqlServerTests.cs  UnitTest1.cs  Usings.cs
DapperBulkQueries.Tests/Helpers/: ConnectionHelper.cs  SampleDataHelper.cs
DapperBulkQueries.Tests/Models/: TestTable.cs
