<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<Authors>Stijn Raeymaekers</Authors>
		<Build>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2000,1,1))).get_TotalDays())</Build>
		<Revision>$([MSBuild]::Divide($([System.DateTime]::get_Now().get_TimeOfDay().get_TotalMinutes()), 2).ToString('F0'))</Revision>
		<Version>1.$(Build).$(Revision)</Version>
		<PackageProjectUrl>https://github.com/NotCoffee418/DapperBulkQueries</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NotCoffee418/DapperBulkQueries</RepositoryUrl>
		<PackageTags>dapper, sql server, mssql, orm, bulk, insert, update</PackageTags>
		<Description>Unofficial implementation for executing bulk INSERT, UPDATE and DELETE queries with Dapper for SqlServer.</Description>
		<Copyright></Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DapperBulkQueries.Common\DapperBulkQueries.Common.csproj" />
	</ItemGroup>
</Project>
