<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Nullable>enable</Nullable>
	  <Authors>Stijn Raeymaekers</Authors>
	  <Build>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2000,1,1))).get_TotalDays())</Build>
	  <Revision>$([MSBuild]::Divide($([System.DateTime]::get_Now().get_TimeOfDay().get_TotalSeconds()), 2).ToString('F0'))</Revision>
	  <Version>1.$(Build).$(Revision)</Version>
	  <PackageProjectUrl>https://github.com/NotCoffee418/DapperBulkQueries</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/NotCoffee418/DapperBulkQueries</RepositoryUrl>
	  <PackageTags></PackageTags>
	  <Description>This is a dependency for DapperBulkQueries.SqlServer and DapperBulkQueries.Npgsql</Description>
	  <Copyright></Copyright>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

</Project>
